# Application Configuration
spring.application.name=spring-events
server.port=8086

# Async Configuration
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=5
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=async-event-

# Logging
logging.level.root=INFO
logging.level.com.example.events=DEBUG
spring.output.ansi.enabled=ALWAYS
